# bank_uiautomation

./: .project  pom.xml
ExtentReports/: 2021-03-25T21-38-56.174861100_ExtentReportResults.html  2021-03-25T22-00-35.883999700_ExtentReportResults.html  2021-03-25T22-05-27.058646200_ExtentReportResults.html  2021-03-25T22-09-53.492548600_ExtentReportResults.html  2021-03-25T22-19-27.753903800_ExtentReportResults.html  2021-03-25T22-22-37.916560300_ExtentReportResults.html  2021-03-25T22-32-28.198108400_ExtentReportResults.html  2021-03-25T22-37-25.703003_ExtentReportResults.html  2021-03-25T22-38-16.430555900_ExtentReportResults.html  2021-03-26T13-00-10.835388500_ExtentReportResults.html
src/main/java/com/is/report/cucumber-reports/HTMLReport.html/: report.js
src/main/java/com/twitter/commonutils/: CommonKeys.java  DButil.java  DbConstant.java  SQLQuery.java  datautil.java  extentmanager.java
src/main/java/com/twitter/features/: login.feature  profileinfo.feature  tweets.feature
src/main/java/com/twitter/pages/: loginpage.java  profilepage.java  tweetspage.java
src/main/resources/testdata/: DbConstant.java
src/test/java/com/twitter/pagetest/: logintest.java
src/test/java/com/twitter/runner/: testrunner.java
src/test/java/com/twitter/stepdefinations/: stepdef.java
test-output/: index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.twitter.runner.testrunner.xml
test-output/old/Default suite/: testng.xml.html
